body{
    display: flex;
    flex-direction: column;
    margin:0px;
    width: 100%;
    height: auto;
    padding: 0px;;
}

.head-bar-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding-top: 3px;
    background-color: rgb(59, 60, 69);
}



.header-text-flex1{
    display: flex;
    /* width: auto;
    height: auto; */
    /* padding-left: 10%; */
    position: relative;
}
.header-text-flex2{
    display: flex;
    height: 50px;
    margin-left:22%;
    margin-right:22%;
    font-size: 34px;
    font-family: Serif;
    color: azure;
}

.news-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    align-items: center;
    align-self: center;
    margin-top: 30px;
}

.item-list{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    border: 3px solid rgb(231, 229, 225);
    border-radius: 10px;
    background-color: rgb(231, 229, 225);
}

.img-header{
    display: flex;
    width: 100%;
    height: 400px;
}

.img-footer{
    display: flex;
    width: 100%;
    height: 200px;
    margin-top: 30px;
}
.white-bar{
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.main-cover{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    width: 60%;
    margin-left: 20%;
    align-items: center;
    align-self: center;
    margin-top: 20px;
}

.category{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
    width: 130px;
    height: 50px;
}

.cat-main{
    display:flex;
    width: 120px;
    height: 30px;
    background-color: darkturquoise;
    align-self: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.tag-main{
    display:flex;
    width: 120px;
    height: 30px;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.cat-sub{
    display:flex;
    width: 250px;
    height: 60px;
    align-self: center;
    justify-self: center;
}

.list_main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    width: 60%;
    align-items: center;
    align-self: center;
    border-top: 1px solid black;
}

.list_main_item{
    display:flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 200px;
    width: 100%;
}
.list_main_item_img{
    display:flex;
    width: 300px;
    height: 100%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.list_main_item_detail{
    display:flex;
    width: 500px;
    height: 100%;
    margin-left: 80px;
    align-self: flex-start;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.guide{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    align-self: center;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    text-align: center;
}

a {text-decoration: none; }
